{
  "name": "triekit",
  "version": "0.1.0",
  "description": "Zero-dependency TypeScript Trie (prefix tree): insert, search, delete, autocomplete, prefix scan, longest-prefix match. Also includes a RadixTrie (compressed) variant.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-vm-modules node_modules/.bin/jest --forceExit",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "keywords": [
    "trie",
    "prefix-tree",
    "radix-trie",
    "autocomplete",
    "prefix-search",
    "typescript",
    "zero-dependencies"
  ],
  "author": "trananhtung",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/trananhtung/triekit.git"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
